┌────────────────────────────────────────┐
│               MAIN LOOP                │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Đọc cảm biến siêu âm HC-SR04           │
│ - distance = measureDistance()         │
└────────────────────────────────────────┘
               │ distance < threshold?
               ▼
        YES ───────────────────────────────► NO → quay lại đầu vòng lặp
               │
               ▼
┌────────────────────────────────────────┐
│ Chụp ảnh từ camera OV2640              │
│ img = capturePhoto()                   │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Gửi ảnh tới server AI (POST)           │
│ label = sendToServer(img)              │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Xử lý kết quả AI                       │
│ if label == "RECYCLE" → servo 0°       │
│ if label == "ORGANIC" → servo 90°      │
│ if label == "OTHER" → servo 180°       │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Hiển thị OLED:                         │
│ - loại rác                             │
│ - tổng số lần phân loại                │
└────────────────────────────────────────┘
               │
               ▼
Quay lại MAIN LOOP
