                      ┌───────────────────────────┐
                      │  Ảnh chụp từ ESP32-CAM    │
                      └───────────────┬───────────┘
                                      │
                                      ▼
                      ┌──────────────────────────────┐
                      │   AI SERVER (Classification) |
                      └───────────────┬──────────────┘
         ┌────────────────────────────┼──────────────────────────────┐
         ▼                            ▼                              ▼
 ┌───────────────┐            ┌──────────────┐              ┌────────────────┐
 │  RECYCLE      │            │  ORGANIC     │              │    OTHER       │
 └──────┬────────┘            └──────┬───────┘              └──────┬─────────┘
        │                             │                              │
        ▼                             ▼                              ▼
servo → 0°                   servo → 90°                     servo → 180°
Ngăn tái chế                 Ngăn hữu cơ                    Ngăn còn lại
