┌────────────────────────────────────────┐
│            SERVER (Flask)              │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ API nhận ảnh: /predict                 │
│ - Nhận file ảnh từ ESP32-CAM           │
│ - Lưu tạm vào RAM                      │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Tiền xử lý ảnh:                        │
│ - resize(224x224)                      │
│ - normalize                            │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Dự đoán bằng mô hình AI (Teachable)    │
│ predict = model(image)                 │
└────────────────────────────────────────┘
               │
               ▼
┌────────────────────────────────────────┐
│ Trả kết quả JSON cho ESP32:            │
│ { "label": "RECYCLE" }                 │
│ { "label": "ORGANIC" }                 │
│ { "label": "OTHER" }                   |
└────────────────────────────────────────┘
